# critical fix for certificate error
PRISMA_BINARIES_MIRROR=http://prisma-builds.s3-eu-west-1.amazonaws.com
DATABASE_URL=postgresql://test:test@localhost:5432/testdb?schema=public

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=